<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* configurações gerais */
        @import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            font-family: "Poltawski Nowy", serif;
            font-size: 16px;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(134, 150, 166);
        }
        h1{
            padding: 10px;
        }
        /* modo portrait */
        @media screen and (orientation: portrait) {
            body{
                background-image: url(imagens/wallpaper1911b.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        /* modo landscape */
        @media screen and (orientation: landscape) {
            body{
                background-image: url(imagens/wallpaper1911a.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>