<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Fondamento:ital@0;1&family=Homemade+Apple&family=Overpass:ital,wght@0,100..900;1,100..900&family=Radley:ital@0;1&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url(https://www.tilesdirect.net/ledger-panel-beachwalk-panel-6x24/);

        body{
            font-family: "Overpass", sans-serif;
            text-align: center;
            color: white;
            background-image: url(wallpapersite.jpg);
        }

        h1{
            height: 100px;
        }

        p{
            border-width: 3px;
            border-color: black;
            border-style: solid;
            border-radius: 10px;
            backdrop-filter: sepia(90%);
            box-shadow: black 0px 0px 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 900px;
            margin: auto
            
        }

    </style>

</head>
<body>

    <h1> Exercicio Caixa box-level</h1>

    <p>paragrafos também são exemplos de caixas box-level , mas os <a href="https://fonts.google.com/selection/embed" target="_blank">links</a> são exemplos
        de caixas inline-level
    </p>
    
</body>
</html>