<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Homemade Apple", cursive;
        }
        h2{
            font-family: "Homemade Apple", cursive;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nostrum reiciendis praesentium, eos dolorum voluptates fugit eum tempora esse asperiores numquam, ab qui repudiandae in inventore. Voluptatem voluptatum, iusto totam ipsam iure minima ea quisquam. Voluptas exercitationem deserunt ducimus qui voluptate? Non minima laborum molestiae minus, obcaecati fugiat excepturi consequatur dolorem a architecto perspiciatis reiciendis maiores, mollitia ut! Quidem sunt quis necessitatibus quibusdam, unde error in. Nihil ut debitis quas ad consequuntur neque distinctio quae, inventore reprehenderit, nam, impedit veniam!</p>

    <h2>subtitulo</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quis deleniti mollitia enim quae deserunt quam qui reprehenderit? Similique aliquid tempore, pariatur aspernatur animi enim earum accusantium magni perspiciatis totam?</p>
    
</body>
</html>