<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            medidas absolutas: cm, mm, in (polegada), px, pt, pc;
            
            medidas relativas: em, ex, rem, vw(largura da viewport), vh(altura da viewport), %.
            */
            font-size: 16px;
            font-weight: normal;
            /*
            lighter, normal, bold, bolder
            */
            font-style: italic;
            
        }
        h1,h2{
            font: italic bolder 30px 'Times New Roman';

            /*
            shorthand font

            font-family, font-size, font-weight, font-style
            */
        }
    </style>
</head>
<body>
    <h1>Teste de Fontes</h1>

    <h2>subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laboriosam, dolorem corrupti cum quam cupiditate suscipit rerum totam nihil, obcaecati vitae officia quidem minima eum, sint quod illum sequi odio! Unde neque nisi totam error atque recusandae quasi, ab doloribus consequuntur, fugit vel quam nulla debitis esse, nemo dolorum repudiandae.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic blanditiis adipisci aspernatur a tempore quos molestiae neque, doloremque consectetur cumque alias repudiandae voluptatum explicabo quas quisquam iste error corporis sint ullam laborum repellat fugiat accusantium. Quasi voluptates consectetur, est atque vero expedita dignissimos aspernatur praesentium ipsam fuga, deserunt distinctio eveniet autem quaerat mollitia nisi exercitationem eligendi debitis iste dolorum pariatur! Magnam laborum ea ipsa beatae vero exercitationem vel, ut nulla.</p>

    <h2>subtitulo 2</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non delectus blanditiis aut! Odit, similique in delectus explicabo qui minus modi facere distinctio? Reprehenderit a totam doloribus quaerat, ut repellat harum impedit ipsam magni, exercitationem obcaecati quidem consequuntur quibusdam pariatur.</p>
    
</body>
</html>